<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-box</title>
</head>
<body>
    <div class="wrapper">
        <div class="background-screen">
            <!-- Голова сайта -->
            <header class="header">
                <div class="container">
                    <!-- Лого -->
                    <a href="/" class="logo">
                        <img src="/" alt="Логотип" class="logo__pic">
                    </a>
                    <!-- Меню горизонтальное -->
                    <ul class="nav-menu">
                        <li class="nav-menu__item"><a href="#" class="nav-menu__link">Главная</a></li>
                        <li class="nav-menu__item"><a href="#" class="nav-menu__link">Игры</a></li>
                        <li class="nav-menu__item"><a href="#" class="nav-menu__link">Отзывы</a></li>
                    </ul>
                    <!-- Контакты -->
                    <address class="contacts">
                        <a href="tel: + 788007003030" class="contacts__phone">8 800 700 30 30</a>
                        <div class="contacts__workhours">График работы</div>
                    </address>
                </div> 
            </header>
            
            <!-- Контент сайта -->
            <main class="main-content">
                <!-- Аннотация -->
                <section class="quiz__reviewgames">
                    <div class="container">
                        <article class="quiz__reviewgames-container">
                            <h1 class="quiz__reviewgames-container-title">Интеллектуальный вечер для шумной компании</h1>
                            <p class="quiz__reviewgames-container-description">Игры на любой вкус</p>
                            <button type="button" class="quiz__reviewgames-container-btn">Подробнее</button>
                        </article>
                    </div>
                </section>

                <!-- Новинки недели -->
                <section class="quiz__newsweek-card">
                    <div class="container">
                        <div class="quiz__newsweek-card-title">
                            <h1 class="quiz__newsweek-card-title-text">Новинки недели</h1>
                            <img src="#" alt="Иконка для новинок" class="quiz__newsweek-card-icon">
                        </div>
                    
                        <div class="quiz__newspreview">
                            <!-- Новинка 1 -->
                            <div class="quiz__newspreview-block">
                                <img src="#" alt="Прьевью квиза 1" class="quiz__newspreview-block-pic">
                                <h1 class="quiz__newspreview-block-name">Музыкальная игра</h1>
                                <img src="#" alt="Иконка времени игры 1" class="quiz__newspreview-block-game-timeicon">
                                <div class="quiz__newspreview-block-game-time">90 минут</div>
                                <img src="#" alt="Иконка кол-во вопросов игры 1" class="quiz__newspreview-block-game-askicon">
                                <div class="quiz__newspreview-block-game-ask">70 вопросов</div>
                                <p class="quiz__newspreview-block-desc">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</p>
                                <button class="quiz__newspreview-block-btn">Смотреть</button>
                            </div>

                            <!-- Новинка 2 --> 
                            <div class="quiz__newspreview-block">
                                <img src="#" alt="Прьевью квиза 2" class="quiz__newspreview-block-pic">
                                <h1 class="quiz__newspreview-block-name">Назад в 90-е</h1>
                                <img src="#" alt="Иконка времени игры 2" class="quiz__newspreview-block-game-timeicon">
                                <div class="quiz__newspreview-block-game-time">90 минут</div>
                                <img src="#" alt="Иконка кол-во вопросов игры 2" class="quiz__newspreview-block-game-askicon">
                                <div class="quiz__newspreview-block-game-ask">70 вопросов</div>
                                <p class="quiz__newspreview-block-desc">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</p>
                                <button class="quiz__newspreview-block-btn">Смотреть</button>
                            </div>

                            <!-- Новинка 3 -->
                            <div class="quiz__newspreview-block">
                                <img src="#" alt="Прьевью квиза 3" class="quiz__newspreview-block-pic">
                                <h1 class="quiz__newspreview-block-name">IT-викторина</h1>
                                <img src="#" alt="Иконка времени игры 3" class="quiz__newspreview-block-game-timeicon">
                                <div class="quiz__newspreview-block-game-time">90 минут</div>
                                <img src="#" alt="Иконка кол-во вопросов игры 3" class="quiz__newspreview-block-game-askicon">
                                <div class="quiz__newspreview-block-game-ask">70 вопросов</div>
                                <p class="quiz__newspreview-block-desc">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</p>
                                <button class="quiz__newspreview-block-btn">Смотреть</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Прошедшие игры -->
                <section class="quiz__lastgames">
                    <div class="container">
                        <div class="quiz__lastgames-title">
                            <div class="quiz__lastgames-title-text">Прошедшие игры</div>
                        </div>

                        <!-- Прошедшая игра 1 -->
                        <div class="quiz__lastgames-card">
                            <img src="#" alt="Фото с квиза 1" class="quiz__lastgames-card-pic">
                            <p class="quiz__lastgames-card-date">1 ноября</p>
                            <h1 class="quiz__lastgames-card-namequiz">Новогодний квиз</h1>
                            <p class="quiz__lastgames-card-desc">Успевайте забронировать даты. Пока еще есть места на декабрь. Удачи и всех благ!</p>
                        </div>

                        <!-- Прошедшая игра 2 -->
                        <div class="quiz__lastgames-card">
                            <img src="#" alt="Фото с квиза 2" class="quiz__lastgames-card-pic">
                            <p class="quiz__lastgames-card-date">8 марта</p>
                            <h1 class="quiz__lastgames-card-namequiz">Весенняя игра</h1>
                            <p class="quiz__lastgames-card-desc">Успевайте забронировать даты. Пока еще есть места на декабрь. Удачи и всех благ!</p>
                        </div>
                    </div>
                </section>

                <!-- Пагинатор -->
                <section class="quiz__paginator">
                    <div class="container">
                        <div class="quiz__paginator-display">Страница 1 из 7</div>
                        <ul class="quiz__paginator-list">
                            <li class="quiz__paginator-item">1</li>
                            <li class="quiz__paginator-item">2</li>
                            <li class="quiz__paginator-item">3</li>
                            <li class="quiz__paginator-item">4</li>
                            <li class="quiz__paginator-item">5</li>
                            <li class="quiz__paginator-item">6</li>
                            <li class="quiz__paginator-item">7</li>
                        </ul>
                    </div>
                </section>

                <!-- О нас -->
                <section class="quiz__about">
                    <div class="container">
                        <img src="#" alt="Фото о нас" class="quiz__about-photo">
                        <div class="quiz__about-background">
                            <h1 class="quiz__background-title">О нас</h1>
                            <p class="quiz__background-desc">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. </p>
                            <button class="quiz__background-btn">Подробнее</button>
                        </div>
                    </div>
                </section>
            </main>
            
            <!-- Подвал сайта -->
            <footer class="footer">
                <div class="container">
                    <!-- Лого  -->
                    <a href="/" class="logo">
                        <img src="/" alt="Логотип" class="logo__pic">
                    </a>
                    <!-- Навигационное меню -->
                    <ul class="nav-menu">
                        <li class="nav-menu__item"><a href="#" class="nav-menu__link">Главная</a></li>
                        <li class="nav-menu__item"><a href="#" class="nav-menu__link">Игры</a></li>
                        <li class="nav-menu__item"><a href="#" class="nav-menu__link">Отзывы</a></li>
                    </ul>
                    <!-- Социальные сети -->
                    <ul class="social">
                        <li class="social__item"><img src="#" alt="Telegram" class="social__link"></li>
                        <li class="social__item"><img src="#" alt="VK" class="social__link"></li>
                        <li class="social__item"><img src="#" alt="Facebook" class="social__link"></li>
                        <li class="social__item"><img src="#" alt="Instagram" class="social__link"></li>
                    </ul>
                    <!-- Контакты -->
                    <address class="contacts">
                        <div class="contacts__telinfo">Бесплатный звонок по России</div>
                        <a href="tel: + 788007003030" class="contacts__phone">8 800 700 30 30</a>
                    </address>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>